<!DOCTYPE html>
<html>
	<head>
		<title></title>
			    <script
	  src="https://code.jquery.com/jquery-3.1.1.js"
	  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	  crossorigin="anonymous"></script>
	  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	  <link rel="stylesheet" href="./css/font-awesome.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
	</head>

	<style>
		body{
			background-color:black;
			color:white;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#main{
			height:100vh;
			display:flex;
			align-items: center;
			justify-content: center;


		}
		#content{
			text-align: center;
		}
		#content h1{
			font-size:5em;
		}
	</style>
	<body>

		<div id="main">
			<div id="content">
				<h1>Free C<i class="fa fa-snowflake-o" aria="hidden"></i>de Camp
				<br>
				Weather App</h1>
				<p id="data"><p>
					<p id="img" ></p>
			</div>
		</div>


	<script>


	// Docs at http://simpleweatherjs.com

	/* Does your browser support geolocation? */
	if ("geolocation" in navigator) {
	  $('.js-geolocation').show();
	} else {
	  $('.js-geolocation').hide();
	}

	/* Where in the world are you? */
	$('.js-geolocation').on('click', function() {
	  navigator.geolocation.getCurrentPosition(function(position) {
	    loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
	  });
	});


	function loadWeather(location, woeid) {
	  $.simpleWeather({
	    location: location,
	    woeid: woeid,
	    unit: 'f',
	    success: function(weather) {
			console.log(weather);
			html = '<h2>' + weather.city + ',' + weather.region + '</h2>';
	    	html += '<h2><i class="icon-'+weather.code+'"></i> '+weather.temp+'&deg;'+weather.units.temp+'</h2>';
		    html += '<p>'+weather.currently+'</p>';

			$("#img").html('<img src="' + weather.image + '"/>"')

	    	$("#data").html(html);
	    	},
	    	error: function(error) {
	        $("#data").html(error);
	    	}
	  });
	}


		$(document).ready(function() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					loadWeather(position.coords.latitude + ',' + position.coords.longitude)
				});
			}

		});

	</script>



	</body>
</html>
